@import (reference) 'bootstrap-custom.less';

::selection {
  background: @brand-primary;
  color: #ffffff;
}

body {
  // Reserved for navbar height.
  padding-top: 70px;

  // Clearance between content and bottom of footer.
  margin-bottom: 120px;
}

html {
  position: relative;
  min-height: 100%;
}

pre {
  border: 0;
}

.navbar-brand b {
  color: @brand-primary;
}

.navbar, .navbar-fixed-top .navbar-collapse {
  box-shadow: none;
  border: none;
}

.navbar-fixed-top .navbar-collapse {
  max-height: ~"calc(100vh - 50px)";
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;

  .container {
    margin-top: 20px;
  }
}
