@import (reference) 'bootstrap-custom.less';

body {
  // Reserved for navbar height.
  padding-top: 70px;

  // Reserved for footer.
  margin-bottom: 60px;
}

html {
  position: relative;
  min-height: 100%;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;

  .container {
    margin: 20px 0 0 0;
  }
}
