@import (reference) 'bootstrap-custom.less';

.banner {
  background-color: @brand-secondary;
  margin-top: -70px;
  padding-top: 50px;
}

@media (min-width: @screen-sm-min) {
  .banner {
    padding-bottom: 50px;
  }
}


.banner > * {
  width: 450px;
  margin-left: auto;
  margin-right: auto;
}

.banner-brand {
  font-size: 53px;
  text-align: center;
  line-height: 100px;

  color: white;
  text-shadow: 0 5px 15px rgba(0,0,0,.33);

  b {
    color: @brand-primary;
  }
}

.banner-example {
  border: 5px solid #a4a4a4;
  border-top-width: 15px;
  border-radius: 0;

  padding: 15px;

  background-color: #1a1a1a;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.33);
  
  > pre {
    padding: 0px;

    background-color: transparent;

    > code {
      display: block;
      padding: 0px;
      
      font-size: 17px;
    
      color: white;

      // Syntax highlighting.
      > span.e { // Emphasis.
        color: @brand-primary;
      }
      
      > span.d { // Deemphasis.
        color: @gray-light;
      }
    }
  }
}

@media (max-width: @screen-xs-max) {
  .banner-example {
    width: auto;
    margin-left: -15px;
    margin-right: -15px;

    border: none;
    
    box-shadow: none;
  }
}

h1 {
  line-height: 40px;
  padding-top: 10px;
  padding-bottom: 10px;

  color: @brand-primary;
  border-bottom: 2px solid @gray-lighter;
}

a.read-more-link {
  display: block;
  margin-left: auto;

  text-align: right;
  font-size: 18px;
  line-height: 18px;
}

@media (max-width: @screen-sm-max) {
  .feature-block .read-more-link {
    text-align: left;
  }
}

.feature-block {
  margin-bottom: 30px;
}

ol > li {
  margin-top: 20px;
}